{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "astro/client"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro"],
  "exclude": ["dist", ".astro"]
}
